<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Trick or Treat</title>
  <meta name="robots" content="noindex,nofollow">
  <meta name="description" content="Trick or Treat">
  <meta name="keywords" content="">
  <meta name="author" content="WongDoody">
  <meta name="google" content="notranslate">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/up_btn.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-flat/16/Ghost-Flat-icon.png">
</head>
<style>

/* Full-Width Images
–––––––––––––––––––––––––––––––––––––––––––––––––– */
img {
    max-width:100%;
    display: block;
}

video {
    max-width:100%;
    display: block;
}

.sections {
    width:100%;
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: block;
    height: 100%;
}

div{
  display: flex;
}

/* Copy
___________________________________________________ */
#headline{
  position: absolute;
  align-self: flex-start;
  margin-top: 15%;
  margin-left: 10%;
  margin-right: 10%;
  font-family: sans-serif;
  font-size: xx-large;
  font-weight: 800;
  transform: scale(1, .9);
  color: white;
}

#instructions{
  position: absolute;
  align-self: flex-start;
  margin-top: 30%;
  margin-left: 10%;
  margin-right: 10%;
  font-family: sans-serif;
  font-size: large;
  font-weight: 600;
  transform: scale(1, .9);
  color: white;
}

#link-out{
  position: absolute;
  margin-top: 65%;
  margin-left: 10%;
  margin-right: 10%;
  font-family: sans-serif;
  font-size: medium;
  font-weight: 400;
  transform: scale(1, .9);
  color: white;
}

/* Buttons
___________________________________________________ */
#button{
  position: absolute;
  align-self: flex-end;
  justify-content: center;
  margin-bottom: 15%;
}

/* Override Safari Shadow DOM Image Overlay
___________________________________________________ */
image-overlay-line {
  display:none !important
}
</style>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="sections">
    <div>
      <img src="images/trick-or-treat-landing.png">
      <div id="button">
        <img src="images/start-here-button.png" width="70%" height="70%" onclick="location.href='how-to.html';">
      </div>
    </div>
  </div>

  <!-- Back to Top Button
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--script src="js/up_btn.js"></script>
  <script>
    up({
     width: '35px',
     height: '35px'
    });
  </script-->
  
<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>